# EduConnect

./: pom.xml
src/main/java/com/mycompany/educonnect/: AdminHomePage.form  AdminHomePage.java  CourseDetails.form  CourseDetails.java  Dashboard.form  Dashboard.java  EduConnect.java  LoginPage.form  LoginPage.java  OTPGenerator.java  OTPverification.form  OTPverification.java  Payment.form  Payment.java  PieChartInJFrame.form  PieChartInJFrame.java  SignUpPage.form  SignUpPage.java  StudentData.form  StudentData.java  StudentHomePage.form  StudentHomePage.java  TeacherHomePage.form  TeacherHomePage.java  Test_email_send.java  ViewStudentEnrolledCourse.form  ViewStudentEnrolledCourse.java  ViewStudentNotEnrolledCourse.form  ViewStudentNotEnrolledCourse.java  ViewTeacherDetail.form  ViewTeacherDetail.java  javaconnect.java
